git clone https://github.com/CorfuDB/CorfuDB.git
cd CorfuDB
mvn clean install -DskipTests -Dos.detected.classifier=osx-x86_64

to install the app.
mvn clean install -DskipTests -Dos.detected.classifier=osx-x86_64

java -classpath $(cat cp.txt):/home/hdevarajan/projects/chronolog/test/corfu/target/corfu-test-1.0-SNAPSHOT.jar org.chronolog.test.corfu.CorfuTest ares-comp-25:9000 1 1024