VM options
-Djava.library.path=/home/hariharan/CLionProjects/chronolog/cmake-build-debug/jchronolog:/home/hariharan/CLionProjects/chronolog/cmake-build-debug/distributed_journal:/home/hariharan/CLionProjects/chronolog/cmake-build-debug/pkv:/home/hariharan/CLionProjects/chronolog/cmake-build-debug/pwriter:/home/hariharan/CLionProjects/chronolog/cmake-build-debug/:/home/hariharan/CLionProjects/chronolog/cmake-build-debug/hlog_common

environment variables

LD_PRELOAD=/home/hariharan/CLionProjects/chronolog/cmake-build-debug/jchronolog/libjchronolog.so /home/hariharan/CLionProjects/chronolog/cmake-build-debug/distributed_journal/libdjournal.so /home/hariharan/CLionProjects/chronolog/cmake-build-debug/pkv/libpkv.so /home/hariharan/CLionProjects/chronolog/cmake-build-debug/pwriter/libpwriter.so /home/hariharan/CLionProjects/chronolog/cmake-build-debug/libhlog.so /home/hariharan/CLionProjects/chronolog/cmake-build-debug/hlog_common/libhlog_common.so


Cluster Configurations

- 28 compute nodes (client machines)
- 4 compute nodes
    - Every node
        - 10 processes with 4 threads of DJournal Server
- 8 storage nodes
    - Every node
        - PKV Server 8 processes 4 threads
        - 8 task manager with 1 slot for Flink Djournal Source job
- 24 storage nodes
    - Every node
        - runs a PFS server
        - 32 task manager with 1 slot for Other flink jobs


THINGS:
Name FLink Jar
How to number of threads pkv? Config manager is set by default to one it doesnt seem to be a constructor to change. Maybe change the main?
Job Manager vs HA

