#PKV
##Missing Methods:
###None
##Missing Java Test:
###yes

#Distributed_journal
##Missing Methods:
###None
##Missing Java Test:
###yes

#Hlog
##Missing Mehods:
###TODO: what methods exist????
##Missing Java Test:
###yes

Names on PKV should not be used after init client.
DElete PKV return bool.
Look into passing values by reference. Online
Change tiempastm to long in Java


cd jchronolog/src/main/java
javac -h ../../../include/c++/jchronolog/chronoplayer/ jchronolog/chronoplayer/Chronoplayer.java